#: Dies ist Konfigurationsdatei für die allgemeinen Daten des Feeds

title:
Cool Green

description:
Im Grünen... 

formats:
m4a mp3 opus

author:
McCouman

summary:
Ein Design im grünen Look. 

image:
http://suche.wikibyte.org/feedimages/firtz-green.png

keywords:
hier eine, lange, kommagetrennte, stichwortliste

category:
Society & Culture -> Philosophy
Comedy
Technology -> Podcasting

email:
sach-ich-net@mailadresse.tld

language:
de-DE

explicit:
no

itunes:
https://itunes.apple.com/de/podcast/schall-und-rauch/id601805504

#: hast Du einen Account bei disqus? Dann hier den forumshortname (oder wie das heißt) rein.
disqus:
mccouman

flattrid:
#:mccouman

twitter:
#:mccouman

adn:
#:mccouman

licensename: 
CC BY-SA 3.0

licenseurl:
http://creativecommons.org/licenses/by-sa/3.0/de/

#:
#: Hier können Farben eingestellt werden!
#:

color:
#439928

dark:
#286B08

light:
#D8F0C8

background:
#FBFFF5

#:
#: Überschriften Farbe
#:

header:
#037044

#:
#: jumbotron + icon
#:

jumbotron:
url('http://suche.wikibyte.org/img/jumbo-green.jpg') top center repeat transparent;

jumbocolor:
#fff