#: Dies ist Konfigurationsdatei für die allgemeinen Daten des Feeds

title:
Night

description:
Dark Design

formats:
m4a mp3 opus

author:
McCouman

summary:
Ein Firtz im dunklen Design.

image:
http://suche.wikibyte.org/feedimages/firtz-night.png

keywords:
hier eine, lange, kommagetrennte, stichwortliste

category:
Society & Culture -> Philosophy
Comedy
Technology -> Podcasting

email:
sach-ich-net@mailadresse.tld

language:
de-DE

explicit:
no

itunes:
https://itunes.apple.com/de/podcast/schall-und-rauch/id601805504

#: hast Du einen Account bei disqus? Dann hier den forumshortname (oder wie das heißt) rein.
disqus:
mccouman

flattrid:
#:mccouman

twitter:
#:mccouman

adn:
#:mccouman

licensename: 
CC BY-SA 3.0

licenseurl:
http://creativecommons.org/licenses/by-sa/3.0/de/

#:
#: Hier können Farben eingestellt werden!
#:

color:
#013042

dark:
#065D79

light:
#B3DCE4

background:
#0B1A22;

#:
#: Überschriften Farbe
#:

header:
#72A3AF

#:
#: jumbotron + icon
#:

jumbotron:
url('http://suche.wikibyte.org/img/jumbo-dark.jpg') center center repeat transparent;

jumbocolor:
#fff
